CSharpHW/Lec3_Methods/Task/WpfZodiac/MainWindow.xaml

<Window x:Class="WpfZodiac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Zodiac" Height="300.793" Width="462.302">
    <Grid>
        <Image x:Name="ZodiacImg" HorizontalAlignment="Left" Height="100" Margin="294,139,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Get Zodiac" HorizontalAlignment="Left" Margin="240,19,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="Date" HorizontalAlignment="Left" Height="23" Margin="89,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Birth date:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Your age is:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="29" Width="75"/>
        <Label Content="Your Zodiac sign is:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ErrorOutput" Content="Incorrect data in date textBox" HorizontalAlignment="Left" Margin="83,53,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="AgeLabel" Content="" HorizontalAlignment="Left" Margin="83,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ZodiacLabel" Content="" HorizontalAlignment="Left" Margin="126,113,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
