CSharpHW/Lec2_Variables and primitive data types/Task/WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" Height="382" Width="765.6">
    <Grid>
        <Grid Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="11*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Arg1Text" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="Left Operand" FontSize="22"/>
            <TextBlock x:Name="Arg2Text" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="Right Operand" FontSize="22"/>
            <TextBox x:Name="Arg1" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" FontSize="18" />
            <TextBox x:Name="Arg2" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" FontSize="18" />
            <StackPanel x:Name="Operators" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="Addition" VerticalAlignment="Top" Content="+ Addition" FontSize="18" IsChecked="True" />
                <RadioButton x:Name="Subtraction" VerticalAlignment="Top" Content="- Subtraction" FontSize="18" />
                <RadioButton x:Name="Multiplication" VerticalAlignment="Top" Content="* Multiplication" FontSize="18" />
                <RadioButton x:Name="Division" VerticalAlignment="Top" Content="/ Division" FontSize="18" />
                <RadioButton x:Name="Remainder" VerticalAlignment="Top" Content="% Remainder" FontSize="18" />
                <RadioButton x:Name="Pow" VerticalAlignment="Top" Content="^ Pow" FontSize="18" />
            </StackPanel>
            <Button x:Name="Calculate" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Calculate" FontSize="18" Click="CalculateClick" Width="100" />
            <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Expression:" FontSize="18" />
            <TextBlock x:Name="Expression" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" />
            <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Result:" FontSize="18" />
            <TextBlock x:Name="Result" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" />
            <Button x:Name="Quit" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Quit" FontSize="18" Click="QuitClick" Width="100" />
        </Grid>
    </Grid>
</Window>
